
璇涔绛惧

keytool -genkey -alias android.keystore -keyalg RSA -validity 200000 -keystore android.keystore


ョ璇涔绾

keytool -list -v -keystore android.keystore

Keystore 类型： JKS
Keystore 提供者： SUN

您的 keystore 包含 1 输入

别名名称： android.keystore
创建日期： 2014-6-14
项类型: PrivateKeyEntry
认证链长度： 1
认证 [1]:
所有者:CN=liufei, OU=www.itjiehun.com, O=www.itjiehun.com, L=shanghai, ST=shanghai, C=86
签发人:CN=liufei, OU=www.itjiehun.com, O=www.itjiehun.com, L=shanghai, ST=shanghai, C=86
序列号:539b9166
有效期: Sat Jun 14 08:03:50 CST 2014 至Sun Mar 17 08:03:50 CST 2069
证书指纹:
	 MD5:52:5E:01:59:93:05:AE:93:FD:E3:74:9D:EB:C5:55:06
	 SHA1:51:37:14:B5:3F:18:CF:35:A2:57:CC:6B:82:66:93:6D:4A:E5:64:09
	 签名算法名称:SHA1withRSA
	 版本: 3


*******************************************
*******************************************


