<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:54 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.poi</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html" target="classFrame">com.baidu.mapapi.search.poi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口" target="classFrame"><i>OnGetPoiSearchResultListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="PlaceCaterActivity.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PlaceCaterActivity</a></li>
<li><a href="PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiBoundSearchOption</a></li>
<li><a href="PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiCitySearchOption</a></li>
<li><a href="PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiDetailResult</a></li>
<li><a href="PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiDetailSearchOption</a></li>
<li><a href="PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiNearbySearchOption</a></li>
<li><a href="PoiResult.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiResult</a></li>
<li><a href="PoiSearch.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiSearch</a></li>
</ul>
</div>
</body>
</html>
