<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:53 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OnGetRoutePlanResultListener</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnGetRoutePlanResultListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnGetRoutePlanResultListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" target="_top">框架</a></li>
<li><a href="OnGetRoutePlanResultListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="接口 OnGetRoutePlanResultListener" class="title">接口 OnGetRoutePlanResultListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnGetRoutePlanResultListener</span></pre>
<div class="block">路线规划结果回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetDrivingRouteResult(com.baidu.mapapi.search.route.DrivingRouteResult)">onGetDrivingRouteResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a>&nbsp;result)</code>
<div class="block">驾车路线结果回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetTransitRouteResult(com.baidu.mapapi.search.route.TransitRouteResult)">onGetTransitRouteResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a>&nbsp;result)</code>
<div class="block">换乘路线结果回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetWalkingRouteResult(com.baidu.mapapi.search.route.WalkingRouteResult)">onGetWalkingRouteResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a>&nbsp;result)</code>
<div class="block">步行路线结果回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetWalkingRouteResult(com.baidu.mapapi.search.route.WalkingRouteResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetWalkingRouteResult</h4>
<pre>void&nbsp;onGetWalkingRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a>&nbsp;result)</pre>
<div class="block">步行路线结果回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 步行路线结果</dd></dl>
</li>
</ul>
<a name="onGetTransitRouteResult(com.baidu.mapapi.search.route.TransitRouteResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetTransitRouteResult</h4>
<pre>void&nbsp;onGetTransitRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a>&nbsp;result)</pre>
<div class="block">换乘路线结果回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 换乘路线结果</dd></dl>
</li>
</ul>
<a name="onGetDrivingRouteResult(com.baidu.mapapi.search.route.DrivingRouteResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetDrivingRouteResult</h4>
<pre>void&nbsp;onGetDrivingRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a>&nbsp;result)</pre>
<div class="block">驾车路线结果回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 驾车路线结果</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnGetRoutePlanResultListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" target="_top">框架</a></li>
<li><a href="OnGetRoutePlanResultListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
