<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baidu_map_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/baidu_map_widget_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/baidu_map_widget_nav_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baidu_map_widget_title" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/baidu_map_widget_offline"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <RelativeLayout
        android:id="@+id/baidu_map_widget_window"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:id="@+id/baidu_map_widget_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>