<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+id/plan_index"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:text="16"
        android:textColor="#666"
        android:textSize="16sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dip"
            android:text="name"
            android:textColor="#000"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/plan_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_name"
            android:text="add"
            android:textColor="#666"
            android:textSize="12sp" >
        </TextView>

        <ImageView
            android:id="@+id/plan_spread"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="11dip"
            android:scaleType="fitCenter"
            android:src="@drawable/baidu_map_btn_icon_arrow_down" />
    </RelativeLayout>

</LinearLayout>