<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/line_logo"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:contentDescription="@null"
        android:padding="6dip"
        android:scaleType="fitXY"
        android:src="@drawable/baidu_map_icon_nav_foot" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/line_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="36dip"
            android:text="我的位置"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/baidu_map_activity_loc_arrow" />
    </RelativeLayout>

</LinearLayout>