<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/baidu_map_window_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/netName"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="网点名称"
            android:textColor="#333"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dip"
            android:layout_height="90dip"
            android:layout_gravity="left|center"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/wangdian_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/netType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="网点类型："
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/netStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="网点状态："
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="地址："
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trafficInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="周边公交信息："
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bicycleCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="存车容量："
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bicycleNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="当前存车数："
                android:textColor="#666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>