<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/dialog_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/button_round_blue"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/dialog_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/button_round_white"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#000000" />

</LinearLayout>