<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ffffff"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_tab0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_tab_bg"
            android:gravity="center"
            android:text="常用"
            android:textColor="#909090"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_tab1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_tab_bg"
            android:gravity="center"
            android:text="查询"
            android:textColor="#c9c9c9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_tab2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_tab_bg"
            android:gravity="center"
            android:text="历史"
            android:textColor="#c9c9c9"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_cursor"
        android:layout_width="16.66dip"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:src="@drawable/widget_tab_select" />

</RelativeLayout>