<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="33.33dip"
    android:background="@drawable/widget_search_bar_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/site"
        android:layout_width="match_parent"
        android:layout_height="29.33dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="2dip"
        android:background="#fbfbfb"
        android:ems="10"
        android:hint="输入网点编号或者关键字"
        android:singleLine="true"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/btn_search"
        android:layout_width="50dip"
        android:layout_height="31.33dip"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="1dip" >

        <RelativeLayout
            android:layout_width="1px"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:background="#d3d3d3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="#585858"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>