<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/widget_title_bg">

    <LinearLayout
        android:id="@+id/btn_widget_title_back"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="5.0dip"
        android:paddingRight="0dip" >

        <TextView
            android:id="@+id/textview_widget_title_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/widget_title_back"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_widget_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_widget_title_right"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_widget_title_right"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/widget_title_right"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="选择"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />
    </LinearLayout>

</RelativeLayout>