<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
	<!-- 主体背景颜色值 ：先画一个矩形-->  
	<item >   
		<shape>   
		    <!-- 圆角  --> 
		    <corners android:radius="5.0dip" />
			<!-- 主体填充  --> 
		    <solid android:color="#b0b0b0" />  
	     </shape>       
	</item>
	<!-- 主体颜色值  ：再画一个矩形覆盖在第一个之上--> 
	<item 
	    android:left="1dip"
	    android:top="1dip"
	    android:right="1dip"
	    android:bottom="1dip">   
		<shape>   
		    <!-- 圆角  --> 
		    <corners android:radius="5.0dip" />
			<!-- 主体填充  --> 
		    <solid android:color="#d9d9d9" />  
	     </shape>       
	</item>
</layer-list> 
   
