<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#0a71c8" />
            <!-- 描边 -->
            <stroke android:width="1dp" android:color="#ffffff" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />

            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="#0a71c8" />

            <stroke android:width="1dp" android:color="#ffffff" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />
        </shape></item>
    <item><shape>
            <solid android:color="#0868b9" />

            <stroke android:width="1dp" android:color="#ffffff" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />
        </shape></item>

</selector>