<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#dddddd" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#ffffff" />
            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#dddddd" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#ffffff" />
            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#f0f0f0" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#ffffff" />
            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />
        </shape>
    </item>

</selector>