<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0">
        <selector>
            <item android:state_focused="false" android:state_selected="false" android:state_pressed="false">
                <shape>
                    <stroke android:width="1.0px" android:color="#ff26589c" />
                    <corners android:radius="6.0px" />
                    <solid android:color="#ff26589c" />
                </shape>
            </item>
            <item android:state_pressed="true">
                <shape>
                    <stroke android:width="1.0px" android:color="#ff163e75" />
                    <corners android:radius="6.0px" />
                    <solid android:color="#ff163e75" />
                </shape>
            </item>
        </selector>
    </item>
</level-list>
