<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0">
        <selector>
            <item android:state_pressed="true" android:drawable="@drawable/widget_title_back_pressed" />
            <item android:state_focused="true" android:drawable="@drawable/widget_title_back_pressed" />
            <item android:state_focused="false" android:drawable="@drawable/widget_title_back_normal" />
        </selector>
    </item>
</level-list>
