<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 主体颜色值  ：再画一个矩形覆盖在第一个之上 -->
    <item>
        <shape>
            <solid android:color="#c9c9c9" />
        </shape>
    </item>
    <!-- 主体颜色值  ：再画一个矩形覆盖在第一个之上 -->
    <item android:bottom="1px">
        <shape>
        <!-- 渐变 -->
        <gradient
            android:angle="270"
            android:endColor="#f3f3f3"
            android:startColor="#ffffff" />
        </shape>
    </item>

</layer-list>