<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#e5e5e5" />
        </shape>
        
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#e5e5e5" />
        </shape>
    </item>

</selector>