<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrivingRouteOvelray</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingRouteOvelray";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrivingRouteOvelray.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/overlayutil/BusLineOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html" target="_top">框架</a></li>
<li><a href="DrivingRouteOvelray.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.overlayutil</div>
<h2 title="类 DrivingRouteOvelray" class="title">类 DrivingRouteOvelray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类">com.baidu.mapapi.overlayutil.OverlayManager</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.overlayutil.DrivingRouteOvelray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DrivingRouteOvelray</span>
extends <a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类">OverlayManager</a></pre>
<div class="block">用于显示一条驾车路线的overlay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#DrivingRouteOvelray(com.baidu.mapapi.map.BaiduMap)">DrivingRouteOvelray</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#getOverlayOptions()">getOverlayOptions</a></strong>()</code>
<div class="block">覆写此方法设置要管理的Overlay列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#getStartMarker()">getStartMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认起点图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#getTerminalMarker()">getTerminalMarker</a></strong>()</code>
<div class="block">覆写此方法以改变默认终点图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>
<div class="block">地图 Marker 覆盖物点击事件监听函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#onRouteNodeClick(int)">onRouteNodeClick</a></strong>(int&nbsp;i)</code>
<div class="block">覆写此方法以改变默认点击处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html#setData(com.baidu.mapapi.search.route.DrivingRouteLine)">setData</a></strong>(<a href="../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine</a>&nbsp;routeLine)</code>
<div class="block">设置路线数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.overlayutil.OverlayManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.overlayutil.<a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类">OverlayManager</a></h3>
<code><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#addToMap()">addToMap</a>, <a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#removeFromMap()">removeFromMap</a>, <a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#zoomToSpan()">zoomToSpan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrivingRouteOvelray(com.baidu.mapapi.map.BaiduMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingRouteOvelray</h4>
<pre>public&nbsp;DrivingRouteOvelray(<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baiduMap</code> - 该DrivingRouteOvelray引用的 BaiduMap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOverlayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayOptions</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a>&gt;&nbsp;getOverlayOptions()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#getOverlayOptions()">OverlayManager</a></code></strong></div>
<div class="block">覆写此方法设置要管理的Overlay列表</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html#getOverlayOptions()">getOverlayOptions</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类">OverlayManager</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>管理的Overlay列表</dd></dl>
</li>
</ul>
<a name="setData(com.baidu.mapapi.search.route.DrivingRouteLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine</a>&nbsp;routeLine)</pre>
<div class="block">设置路线数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>routeLine</code> - 路线数据</dd></dl>
</li>
</ul>
<a name="getStartMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMarker</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;getStartMarker()</pre>
<div class="block">覆写此方法以改变默认起点图标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>起点图标</dd></dl>
</li>
</ul>
<a name="getTerminalMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalMarker</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;getTerminalMarker()</pre>
<div class="block">覆写此方法以改变默认终点图标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>终点图标</dd></dl>
</li>
</ul>
<a name="onRouteNodeClick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteNodeClick</h4>
<pre>public&nbsp;boolean&nbsp;onRouteNodeClick(int&nbsp;i)</pre>
<div class="block">覆写此方法以改变默认点击处理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - 线路节点的 index</dd>
<dt><span class="strong">返回:</span></dt><dd>是否处理了该点击事件</dd></dl>
</li>
</ul>
<a name="onMarkerClick(com.baidu.mapapi.map.Marker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMarkerClick</h4>
<pre>public final&nbsp;boolean&nbsp;onMarkerClick(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html#onMarkerClick(com.baidu.mapapi.map.Marker)">BaiduMap.OnMarkerClickListener</a></code></strong></div>
<div class="block">地图 Marker 覆盖物点击事件监听函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>marker</code> - 被点击的 marker</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrivingRouteOvelray.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/overlayutil/BusLineOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/overlayutil/OverlayManager.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/overlayutil/DrivingRouteOvelray.html" target="_top">框架</a></li>
<li><a href="DrivingRouteOvelray.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
