<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseSearchResult</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSearchResult";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseSearchResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/BaseSearchResult.html" target="_top">框架</a></li>
<li><a href="BaseSearchResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.cloud</div>
<h2 title="类 BaseSearchResult" class="title">类 BaseSearchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.cloud.BaseSearchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a>, <a href="../../../../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类">DetailSearchResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseSearchResult</span>
extends java.lang.Object</pre>
<div class="block">云检索结果抽象基类，子类包含：CloudSearchResult、DetailSearchResult。 此类中包含返回结果中返回状态码的说明信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#size">size</a></strong></code>
<div class="block">本次返回结果数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#status">status</a></strong></code>
<div class="block">服务器返回状态：返回值说明请见本类中各状态码的说明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_AK_ERROR">STATUS_CODE_AK_ERROR</a></strong></code>
<div class="block">服务器返回状态：5：ak不存在或者非法；</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PARAM_ERROR">STATUS_CODE_PARAM_ERROR</a></strong></code>
<div class="block">服务器返回状态：2： 请求参数非法；</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_AND_QUOTA_ERROR">STATUS_CODE_PERMISSION_AND_QUOTA_ERROR</a></strong></code>
<div class="block">服务器返回状态：201：权限配额相关的错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_ERROR">STATUS_CODE_PERMISSION_ERROR</a></strong></code>
<div class="block">服务器返回状态：3：权限校验失败；</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_QUOTA_ERROR">STATUS_CODE_QUOTA_ERROR</a></strong></code>
<div class="block">服务器返回状态：4：配额校验失败；</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SECURITY_CODE_ERROR">STATUS_CODE_SECURITY_CODE_ERROR</a></strong></code>
<div class="block">服务器返回状态：102：不通过白名单或者安全码不对；</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVER_ERROR">STATUS_CODE_SERVER_ERROR</a></strong></code>
<div class="block">服务器返回状态：1：服务器内部错误；</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVICE_DISABLED">STATUS_CODE_SERVICE_DISABLED</a></strong></code>
<div class="block">服务器返回状态： 101：服务禁用；</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SUCCEED">STATUS_CODE_SUCCEED</a></strong></code>
<div class="block">服务器返回状态：0：正常；</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#total">total</a></strong></code>
<div class="block">检索结果总数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html#BaseSearchResult()">BaseSearchResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATUS_CODE_SUCCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_SUCCEED</h4>
<pre>public static final&nbsp;int STATUS_CODE_SUCCEED</pre>
<div class="block">服务器返回状态：0：正常；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_SUCCEED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_SERVER_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_SERVER_ERROR</pre>
<div class="block">服务器返回状态：1：服务器内部错误；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_SERVER_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_PARAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_PARAM_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_PARAM_ERROR</pre>
<div class="block">服务器返回状态：2： 请求参数非法；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_PARAM_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_PERMISSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_PERMISSION_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_PERMISSION_ERROR</pre>
<div class="block">服务器返回状态：3：权限校验失败；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_PERMISSION_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_QUOTA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_QUOTA_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_QUOTA_ERROR</pre>
<div class="block">服务器返回状态：4：配额校验失败；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_QUOTA_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_AK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_AK_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_AK_ERROR</pre>
<div class="block">服务器返回状态：5：ak不存在或者非法；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_AK_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_SERVICE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_SERVICE_DISABLED</h4>
<pre>public static final&nbsp;int STATUS_CODE_SERVICE_DISABLED</pre>
<div class="block">服务器返回状态： 101：服务禁用；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_SERVICE_DISABLED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_SECURITY_CODE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_SECURITY_CODE_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_SECURITY_CODE_ERROR</pre>
<div class="block">服务器返回状态：102：不通过白名单或者安全码不对；</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_SECURITY_CODE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_PERMISSION_AND_QUOTA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_PERMISSION_AND_QUOTA_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CODE_PERMISSION_AND_QUOTA_ERROR</pre>
<div class="block">服务器返回状态：201：权限配额相关的错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.cloud.BaseSearchResult.STATUS_CODE_PERMISSION_AND_QUOTA_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block">服务器返回状态：返回值说明请见本类中各状态码的说明</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">本次返回结果数量</div>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int total</pre>
<div class="block">检索结果总数</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseSearchResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSearchResult</h4>
<pre>public&nbsp;BaseSearchResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseSearchResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/BaseSearchResult.html" target="_top">框架</a></li>
<li><a href="BaseSearchResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
