<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:50 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMap</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMap";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMap.html" target="_top">框架</a></li>
<li><a href="BaiduMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 BaiduMap" class="title">类 BaiduMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.BaiduMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduMap</span>
extends java.lang.Object</pre>
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapClickListener</a></strong></code>
<div class="block">地图单击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDoubleClickListener</a></strong></code>
<div class="block">地图双击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLoadedCallback</a></strong></code>
<div class="block">地图加载完成回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLongClickListener</a></strong></code>
<div class="block">地图长按事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></strong></code>
<div class="block">地图状态改变相关接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></strong></code>
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMyLocationClickListener</a></strong></code>
<div class="block">地图定位图标点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.SnapshotReadyCallback</a></strong></code>
<div class="block">地图截屏回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></strong></code>
<div class="block">普通地图模式常量， <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></strong></code>
<div class="block">卫星图模式常量，<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#addOverlay(com.baidu.mapapi.map.OverlayOptions)">addOverlay</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a>&nbsp;options)</code>
<div class="block">向地图添加一个 Overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">animateMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;update)</code>
<div class="block">以动画方式更新地图状态，动画耗时 300 ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate, int)">animateMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;update,
                int&nbsp;durationMs)</code>
<div class="block">以动画方式更新地图状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#clear()">clear</a></strong>()</code>
<div class="block">清空地图所有的 Overlay 覆盖物以及 InfoWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationConfigeration.html" title="com.baidu.mapapi.map中的类">MyLocationConfigeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getLocationConfigeration()">getLocationConfigeration</a></strong>()</code>
<div class="block">获取定位图层配置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getLocationData()">getLocationData</a></strong>()</code>
<div class="block">获取定位数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMapStatus()">getMapStatus</a></strong>()</code>
<div class="block">获取地图的当前状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMapType()">getMapType</a></strong>()</code>
<div class="block">获取地图当前的模式，普通地图或者卫星图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMaxZoomLevel()">getMaxZoomLevel</a></strong>()</code>
<div class="block">获取地图最大缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMinZoomLevel()">getMinZoomLevel</a></strong>()</code>
<div class="block">获取地图最小缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">获取地图投影坐标转换器, 当地图初始化完成之前返回 null，在 OnMapLoadedCallback.onMapLoaded() 之后才能正常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getUiSettings()">getUiSettings</a></strong>()</code>
<div class="block">获取地图ui控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#hideInfoWindow()">hideInfoWindow</a></strong>()</code>
<div class="block">隐藏当前 InfoWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isBuildingsEnabled()">isBuildingsEnabled</a></strong>()</code>
<div class="block">获取是否允许楼块效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isMyLocationEnabled()">isMyLocationEnabled</a></strong>()</code>
<div class="block">获取是否允许定位图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isTrafficEnabled()">isTrafficEnabled</a></strong>()</code>
<div class="block">获取是否打开交通图层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setBuildingsEnabled(boolean)">setBuildingsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许楼块效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">setMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;update)</code>
<div class="block">改变地图状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)">setMapType</a></strong>(int&nbsp;type)</code>
<div class="block">设置地图类型 <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> 普通图； <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> 卫星图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMaxAndMinZoomLevel(float, float)">setMaxAndMinZoomLevel</a></strong>(float&nbsp;max,
                     float&nbsp;min)</code>
<div class="block">设置地图最大以及最小缩放级别，地图支持的最大最小级别分别为[3-19]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMyLocationConfigeration(com.baidu.mapapi.map.MyLocationConfigeration)">setMyLocationConfigeration</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationConfigeration.html" title="com.baidu.mapapi.map中的类">MyLocationConfigeration</a>&nbsp;configeration)</code>
<div class="block">设置定位图层配置信息，只有先允许定位图层后设置定位图层配置信息才会生效，参见 setMyLocationEnabled(boolean)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMyLocationData(com.baidu.mapapi.map.MyLocationData)">setMyLocationData</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a>&nbsp;data)</code>
<div class="block">设置定位数据, 只有先允许定位图层后设置数据才会生效，参见 setMyLocationEnabled(boolean)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许定位图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapClickListener(com.baidu.mapapi.map.BaiduMap.OnMapClickListener)">setOnMapClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图单击事件监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapDoubleClickListener(com.baidu.mapapi.map.BaiduMap.OnMapDoubleClickListener)">setOnMapDoubleClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDoubleClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图双击事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapLoadedCallback(com.baidu.mapapi.map.BaiduMap.OnMapLoadedCallback)">setOnMapLoadedCallback</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLoadedCallback</a>&nbsp;callback)</code>
<div class="block">设置地图加载完成回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapLongClickListener(com.baidu.mapapi.map.BaiduMap.OnMapLongClickListener)">setOnMapLongClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLongClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图长按事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapStatusChangeListener(com.baidu.mapapi.map.BaiduMap.OnMapStatusChangeListener)">setOnMapStatusChangeListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a>&nbsp;listener)</code>
<div class="block">设置地图状态监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">setOnMarkerClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图 Marker 覆盖物点击事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMyLocationClickListener(com.baidu.mapapi.map.BaiduMap.OnMyLocationClickListener)">setOnMyLocationClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMyLocationClickListener</a>&nbsp;listener)</code>
<div class="block">设置定位图标点击事件监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setTrafficEnabled(boolean)">setTrafficEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否打开交通图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#showInfoWindow(com.baidu.mapapi.map.InfoWindow)">showInfoWindow</a></strong>(<a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类">InfoWindow</a>&nbsp;infoWindow)</code>
<div class="block">显示 InfoWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#snapshot(com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">snapshot</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.SnapshotReadyCallback</a>&nbsp;callback)</code>
<div class="block">发起截图请求</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAP_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NORMAL</h4>
<pre>public static final&nbsp;int MAP_TYPE_NORMAL</pre>
<div class="block">普通地图模式常量， <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</li>
</ul>
<a name="MAP_TYPE_SATELLITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_TYPE_SATELLITE</h4>
<pre>public static final&nbsp;int MAP_TYPE_SATELLITE</pre>
<div class="block">卫星图模式常量，<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOverlay(com.baidu.mapapi.map.OverlayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&nbsp;addOverlay(<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a>&nbsp;options)</pre>
<div class="block">向地图添加一个 Overlay</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 将要添加的 overlay 选项</dd>
<dt><span class="strong">返回:</span></dt><dd>被添加的 overlay 对象</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">清空地图所有的 Overlay 覆盖物以及 InfoWindow</div>
</li>
</ul>
<a name="setMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatus</h4>
<pre>public final&nbsp;void&nbsp;setMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;update)</pre>
<div class="block">改变地图状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 地图状态将要发生的变化</dd></dl>
</li>
</ul>
<a name="getMapStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStatus</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;getMapStatus()</pre>
<div class="block">获取地图的当前状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图的当前状态</dd></dl>
</li>
</ul>
<a name="animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMapStatus</h4>
<pre>public final&nbsp;void&nbsp;animateMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;update,
                    int&nbsp;durationMs)</pre>
<div class="block">以动画方式更新地图状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 地图状态将要发生的变化</dd><dd><code>durationMs</code> - 动画时间</dd></dl>
</li>
</ul>
<a name="animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMapStatus</h4>
<pre>public final&nbsp;void&nbsp;animateMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;update)</pre>
<div class="block">以动画方式更新地图状态，动画耗时 300 ms</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>update</code> - 地图状态将要发生的变化</dd></dl>
</li>
</ul>
<a name="setMapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapType</h4>
<pre>public final&nbsp;void&nbsp;setMapType(int&nbsp;type)</pre>
<div class="block">设置地图类型 <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> 普通图； <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> 卫星图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 地图类型</dd></dl>
</li>
</ul>
<a name="getMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public final&nbsp;int&nbsp;getMapType()</pre>
<div class="block">获取地图当前的模式，普通地图或者卫星图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图当前的模式</dd></dl>
</li>
</ul>
<a name="getMaxZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMaxZoomLevel()</pre>
<div class="block">获取地图最大缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图最大缩放级别</dd></dl>
</li>
</ul>
<a name="setMaxAndMinZoomLevel(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAndMinZoomLevel</h4>
<pre>public final&nbsp;void&nbsp;setMaxAndMinZoomLevel(float&nbsp;max,
                         float&nbsp;min)</pre>
<div class="block">设置地图最大以及最小缩放级别，地图支持的最大最小级别分别为[3-19]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>max</code> - [3-19] 且 max > min, 否则无效</dd><dd><code>min</code> - [3-19] 且 max > min, 否则无效</dd></dl>
</li>
</ul>
<a name="getMinZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMinZoomLevel()</pre>
<div class="block">获取地图最小缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图最小缩放级别</dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a>&nbsp;getProjection()</pre>
<div class="block">获取地图投影坐标转换器, 当地图初始化完成之前返回 null，在 OnMapLoadedCallback.onMapLoaded() 之后才能正常</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图投影坐标转换器</dd></dl>
</li>
</ul>
<a name="getUiSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiSettings</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a>&nbsp;getUiSettings()</pre>
<div class="block">获取地图ui控制器</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图ui控制器</dd></dl>
</li>
</ul>
<a name="setBuildingsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingsEnabled</h4>
<pre>public final&nbsp;void&nbsp;setBuildingsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许楼块效果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许楼块效果</dd></dl>
</li>
</ul>
<a name="isBuildingsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildingsEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isBuildingsEnabled()</pre>
<div class="block">获取是否允许楼块效果</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否允许楼块效果</dd></dl>
</li>
</ul>
<a name="setMyLocationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许定位图层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许定位图层</dd></dl>
</li>
</ul>
<a name="isMyLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">获取是否允许定位图层</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否允许定位图层</dd></dl>
</li>
</ul>
<a name="setMyLocationData(com.baidu.mapapi.map.MyLocationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationData</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationData(<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a>&nbsp;data)</pre>
<div class="block">设置定位数据, 只有先允许定位图层后设置数据才会生效，参见 setMyLocationEnabled(boolean)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 定位数据</dd></dl>
</li>
</ul>
<a name="getLocationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationData</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a>&nbsp;getLocationData()</pre>
<div class="block">获取定位数据</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位数据</dd></dl>
</li>
</ul>
<a name="setMyLocationConfigeration(com.baidu.mapapi.map.MyLocationConfigeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationConfigeration</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationConfigeration(<a href="../../../../com/baidu/mapapi/map/MyLocationConfigeration.html" title="com.baidu.mapapi.map中的类">MyLocationConfigeration</a>&nbsp;configeration)</pre>
<div class="block">设置定位图层配置信息，只有先允许定位图层后设置定位图层配置信息才会生效，参见 setMyLocationEnabled(boolean)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>configeration</code> - 定位图层配置信息</dd></dl>
</li>
</ul>
<a name="getLocationConfigeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationConfigeration</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationConfigeration.html" title="com.baidu.mapapi.map中的类">MyLocationConfigeration</a>&nbsp;getLocationConfigeration()</pre>
<div class="block">获取定位图层配置信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位图层配置信息</dd></dl>
</li>
</ul>
<a name="setTrafficEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public final&nbsp;void&nbsp;setTrafficEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否打开交通图层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否打开交通图层</dd></dl>
</li>
</ul>
<a name="isTrafficEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isTrafficEnabled()</pre>
<div class="block">获取是否打开交通图层</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否打开交通图层</dd></dl>
</li>
</ul>
<a name="snapshot(com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public final&nbsp;void&nbsp;snapshot(<a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.SnapshotReadyCallback</a>&nbsp;callback)</pre>
<div class="block">发起截图请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 截图完成后的回调</dd></dl>
</li>
</ul>
<a name="showInfoWindow(com.baidu.mapapi.map.InfoWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoWindow</h4>
<pre>public&nbsp;void&nbsp;showInfoWindow(<a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类">InfoWindow</a>&nbsp;infoWindow)</pre>
<div class="block">显示 InfoWindow</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>infoWindow</code> - 要显示的 InfoWindow 对象</dd></dl>
</li>
</ul>
<a name="hideInfoWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfoWindow</h4>
<pre>public&nbsp;void&nbsp;hideInfoWindow()</pre>
<div class="block">隐藏当前 InfoWindow</div>
</li>
</ul>
<a name="setOnMapStatusChangeListener(com.baidu.mapapi.map.BaiduMap.OnMapStatusChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapStatusChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapStatusChangeListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a>&nbsp;listener)</pre>
<div class="block">设置地图状态监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 地图状态监听者</dd></dl>
</li>
</ul>
<a name="setOnMapClickListener(com.baidu.mapapi.map.BaiduMap.OnMapClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图单击事件监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 地图单击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMapLoadedCallback(com.baidu.mapapi.map.BaiduMap.OnMapLoadedCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLoadedCallback</h4>
<pre>public&nbsp;void&nbsp;setOnMapLoadedCallback(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLoadedCallback</a>&nbsp;callback)</pre>
<div class="block">设置地图加载完成回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 地图加载完成回调</dd></dl>
</li>
</ul>
<a name="setOnMapDoubleClickListener(com.baidu.mapapi.map.BaiduMap.OnMapDoubleClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapDoubleClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapDoubleClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDoubleClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图双击事件监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 地图双击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMapLongClickListener(com.baidu.mapapi.map.BaiduMap.OnMapLongClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLongClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLongClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLongClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图长按事件监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 地图长按事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图 Marker 覆盖物点击事件监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - Marker 覆盖物点击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMyLocationClickListener(com.baidu.mapapi.map.BaiduMap.OnMyLocationClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnMyLocationClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMyLocationClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMyLocationClickListener</a>&nbsp;listener)</pre>
<div class="block">设置定位图标点击事件监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 定位图标点击事件监听者</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMap.html" target="_top">框架</a></li>
<li><a href="BaiduMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
