<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:55 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.mapapi.map的使用</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.baidu.mapapi.map\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.mapapi.map 的使用" class="title">程序包 com.baidu.mapapi.map<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.overlayutil">com.baidu.mapapi.overlayutil</a></td>
<td class="colLast">
<div class="block">提供一些基于基础覆盖而组合而成的高级覆盖物，包括用于显示poi数据，规划路线，公交详情路线的覆盖物</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>使用的<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/ArcOptions.html#com.baidu.mapapi.map">ArcOptions</a>
<div class="block">弧线构造选项，继承自 <code>#OverlayOptions</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.html#com.baidu.mapapi.map">BaiduMap</a>
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMapClickListener</a>
<div class="block">地图单击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapDoubleClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMapDoubleClickListener</a>
<div class="block">地图双击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapLoadedCallback.html#com.baidu.mapapi.map">BaiduMap.OnMapLoadedCallback</a>
<div class="block">地图加载完成回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapLongClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMapLongClickListener</a>
<div class="block">地图长按事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapStatusChangeListener.html#com.baidu.mapapi.map">BaiduMap.OnMapStatusChangeListener</a>
<div class="block">地图状态改变相关接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMarkerClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a>
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMyLocationClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMyLocationClickListener</a>
<div class="block">地图定位图标点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.SnapshotReadyCallback.html#com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a>
<div class="block">地图截屏回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMapOptions.html#com.baidu.mapapi.map">BaiduMapOptions</a>
<div class="block">MapView 初始化选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BitmapDescriptor.html#com.baidu.mapapi.map">BitmapDescriptor</a>
<div class="block">bitmap 描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/CircleOptions.html#com.baidu.mapapi.map">CircleOptions</a>
<div class="block">创建圆的选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/DotOptions.html#com.baidu.mapapi.map">DotOptions</a>
<div class="block">创建圆点的选项类， 继承自 <code>#OverlayOptions</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/GroundOverlayOptions.html#com.baidu.mapapi.map">GroundOverlayOptions</a>
<div class="block">构造 ground 覆盖物的选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/InfoWindow.html#com.baidu.mapapi.map">InfoWindow</a>
<div class="block">在地图中显示一个信息窗口，可以设置一个View作为该窗口的内容，也可以设置一个 BitmapDescriptor 作为该窗口的内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/InfoWindow.OnInfoWindowClickListener.html#com.baidu.mapapi.map">InfoWindow.OnInfoWindowClickListener</a>
<div class="block">信息窗口点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapFragment.html#com.baidu.mapapi.map">MapFragment</a>
<div class="block">MapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapPoi.html#com.baidu.mapapi.map">MapPoi</a>
<div class="block">点击地图 Poi 点时，该兴趣点的描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapStatus.html#com.baidu.mapapi.map">MapStatus</a>
<div class="block">定义地图状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapStatus.Builder.html#com.baidu.mapapi.map">MapStatus.Builder</a>
<div class="block">地图状态构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapStatusUpdate.html#com.baidu.mapapi.map">MapStatusUpdate</a>
<div class="block">描述地图状态将要发生的变化</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapViewLayoutParams.html#com.baidu.mapapi.map">MapViewLayoutParams</a>
<div class="block">地图布局参数类定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapViewLayoutParams.Builder.html#com.baidu.mapapi.map">MapViewLayoutParams.Builder</a>
<div class="block">地图布局参数构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapViewLayoutParams.ELayoutMode.html#com.baidu.mapapi.map">MapViewLayoutParams.ELayoutMode</a>
<div class="block">子view布局模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Marker.html#com.baidu.mapapi.map">Marker</a>
<div class="block">定义地图 Marker 覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MarkerOptions.html#com.baidu.mapapi.map">MarkerOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationConfigeration.html#com.baidu.mapapi.map">MyLocationConfigeration</a>
<div class="block">配置定位图层显示方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationConfigeration.LocationMode.html#com.baidu.mapapi.map">MyLocationConfigeration.LocationMode</a>
<div class="block">定位图层显示方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationData.html#com.baidu.mapapi.map">MyLocationData</a>
<div class="block">定位数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationData.Builder.html#com.baidu.mapapi.map">MyLocationData.Builder</a>
<div class="block">定位数据建造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Overlay.html#com.baidu.mapapi.map">Overlay</a>
<div class="block">地图覆盖物基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/OverlayOptions.html#com.baidu.mapapi.map">OverlayOptions</a>
<div class="block">地图覆盖物选型基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/PolygonOptions.html#com.baidu.mapapi.map">PolygonOptions</a>
<div class="block">创建多边形覆盖物选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/PolylineOptions.html#com.baidu.mapapi.map">PolylineOptions</a>
<div class="block">创建折线覆盖物选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Projection.html#com.baidu.mapapi.map">Projection</a>
<div class="block">Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Stroke.html#com.baidu.mapapi.map">Stroke</a>
<div class="block">边框类，可以给圆、多边形设置一个边框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/SupportMapFragment.html#com.baidu.mapapi.map">SupportMapFragment</a>
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TextOptions.html#com.baidu.mapapi.map">TextOptions</a>
<div class="block">创建文字覆盖物选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/UiSettings.html#com.baidu.mapapi.map">UiSettings</a>
<div class="block">百度地图 UI 控制器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.overlayutil">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>使用的<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.html#com.baidu.mapapi.overlayutil">BaiduMap</a>
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMarkerClickListener.html#com.baidu.mapapi.overlayutil">BaiduMap.OnMarkerClickListener</a>
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BitmapDescriptor.html#com.baidu.mapapi.overlayutil">BitmapDescriptor</a>
<div class="block">bitmap 描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Marker.html#com.baidu.mapapi.overlayutil">Marker</a>
<div class="block">定义地图 Marker 覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/OverlayOptions.html#com.baidu.mapapi.overlayutil">OverlayOptions</a>
<div class="block">地图覆盖物选型基类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
