<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 26 10:14:55 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T - 索引</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#tags">tags</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">标签，可选，空格分隔的多字符串，最长45个字符，样例：美食 小吃</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#tags">tags</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi标签</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#target(com.baidu.mapapi.model.LatLng)">target(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图中心点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#target">target</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图操作的中心点。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#targetScreen(Point)">targetScreen(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图操作中心点在屏幕的坐标, 只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#targetScreen">targetScreen</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图操作中心点在屏幕中的坐标</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">TaxiInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线打车信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#TaxiInfo()">TaxiInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类"><span class="strong">Text</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义在地图中绘制的文字覆盖物</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#text(java.lang.String)">text(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物的文字内容</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">TextOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">创建文字覆盖物选项</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#TextOptions()">TextOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#title">title</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#title(java.lang.String)">title(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物的标题</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#titleAndLocation(java.lang.String, com.baidu.mapapi.model.LatLng)">titleAndLocation(String, LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">设置标题和位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Projection.html#toScreenLocation(com.baidu.mapapi.model.LatLng)">toScreenLocation(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></dt>
<dd>
<div class="block">将地理坐标转换成屏幕坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#toString()">toString()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLng.html#toString()">toString()</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.html#toString()">toString()</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#total">total</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">检索结果总数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">TransitRouteLine</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个换乘路线，换乘路线将根据既定策略调配多种交通工具。</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">TransitRouteLine.TransitStep</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个换乘路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#TransitRouteLine.TransitStep()">TransitRouteLine.TransitStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">TransitRouteLine.TransitStep.TransitRouteStepType</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">路段类型枚举</div>
</dd>
<dt><a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">TransitRouteOverlay</span></a> - <a href="../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中的类</dt>
<dd>
<div class="block">用于显示换乘路线的Overlay</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#TransitRouteOverlay(com.baidu.mapapi.map.BaiduMap)">TransitRouteOverlay(BaiduMap)</a></span> - 类 的构造器com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">TransitRouteOverlay</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">TransitRoutePlanOption</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">换乘路线规划参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#TransitRoutePlanOption()">TransitRoutePlanOption()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">TransitRoutePlanOption.TransitPolicy</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">换成策略枚举</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">TransitRouteResult</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">换乘路线结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#transitSearch(com.baidu.mapapi.search.route.TransitRoutePlanOption)">transitSearch(TransitRoutePlanOption)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">发起换乘路线规划</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#transparency(float)">transparency(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物透明度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi类型，0：普通点，1：公交站，2：公交线路，3：地铁站，4：地铁线路,</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_DOWNLOAD_UPDATE">TYPE_DOWNLOAD_UPDATE</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图下载更新事件类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_NEW_OFFLINE">TYPE_NEW_OFFLINE</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">新安装离线地图事件类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_VER_UPDATE">TYPE_VER_UPDATE</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图数据版本更新事件类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#typeface(Typeface)">typeface(Typeface)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
